<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="400">
    <meta name="theme-color" content="#fff">
    <meta name="apple-mobile-web-app-status-bar-style" content="#fff">

    <meta name="description" content="uLoop.org - a virtual repository for uLoop and Loop assembly standardised parts.">
    <meta name="keywords" content="uLoop, DNA repository, standardised DNA assembly, plasmid construction, modular cloning, universal Loop assembly">
    <meta name="author" content="Bernardo Pollak">
    <meta name="robots" content="index, follow">
    <title>uLoop: universal Loop assembly</title>
    
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/extras.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>

<div class="container">
        <a href="/#"><img style="width:200px;" src="img/uLoop.svg" alt="uLoop"></a>
        <div class="navbar">
    
            <a href="#mobile-menu2" class="toggle-visible right visible-phone menu-icon"></a>

            <ul class="left menu">
            <li><a class="item" href="domestication.html">Domestication</a></li>
            <li><a class="item" href="workshop.html">Workshop</a></li>
            <!--
            <li><a class="item" href="http://loopdesigner.herokuapp.com" target="_blank">LoopDesigner</a></li>
            -->
            </ul>

            <!-- Not currently available>
            <ul class="right menu hidden-phone" id="mobile-menu2">
            <li><a class="item" href="#">Home</a></li>
            <li><a class="item" href="#">Settings</a></li>
            <li class="hover dropdown">
            <span class="item">Dropdown on hover<i class="caret"></i></span>

            <ul>
              <li><a class="item" href="#">Foo</a></li>
              <li><a class="item" href="#">Bar</a></li>
              <li><a class="item" href="#">Baz</a></li>
            </ul>
            </li>
            <li><a class="item" href="#">Logout</a></li>
            </ul>
            <Close commenting-->

        </div>  <!-- Navbar /div -->
        <div style="margin-top: 10px">
            <h3>(u)Loop assembly workshop</h3>
            <p>
                <a href="https://nph.onlinelibrary.wiley.com/doi/full/10.1111/nph.15625" target="_blank" alt="Loop paper">Loop assembly</a> is a hierarchical Type IIS assembly system that works through recursion between two levels of assembly (odd and even). uLoop vectors use the Loop assembly logic but decouples transfection elements from the vectors so that they are included in the assembly routine.<br />

                To get a grasp of Loop assembly and how it works, go to the <a href="https://www.loopassembly.info" target="_blank" alt="Loop assembly logic">info</a> page.
            </p>
            <h3>(u)LoopDesigner</h3>
            <p>
            	Confused? Well, the recursive logic is not entirely simple at the first glance. To make it crystal clear, we developed the LoopDesigner <i>in silico</i> tool for simulating assemblies. A uLoop version of LoopDesigner with the <i>optimised</i> syntax we will be using can be found <a href="http://uloopdesigner.herokuapp.com" target="_blank" alt="uLoopdesigner">here</a>.<br />
            <p>
            <h3>DNA list</h3>
            	The DNA parts that will be available for assembly in this workshop are listed in a <a href="https://docs.google.com/spreadsheets/d/1JVccHigOq436ibOFBZfxw7o87AUMtGabJIJWIGwNKB4/edit#gid=0" target="_blank">google document</a>. This will be starting point for including other parts domesticated during the workshop and a growing library of parts (until a better solution is at hand).
	        </p>
            <h3>Assembly protocol</h3>
            	We will conduct a L0->L1 assembly, you will need to use the L0 parts in the DNA list and follow the nomenclature from <b>A</b> to <b>F</b> as seen before in (u)LoopDesigner. <br />

            	In (u)Loop assembly we use prediluted DNA to a concentration that allows us to use directly 1 uL of each DNA part to be assembled. The concentration of the prediluted DNA is plasmid length / 100 for parts, and plasmid length / 200 for the receiver. This is to simplify calculation of the target DNA concentrations.

            	The assembly protocol can be found in <a href="https://www.protocols.io/view/loop-and-uloop-assembly-yxnfxme" target="_blank" alt="Loop assembly protocol">protocols.io</a>.
            	
	        </p>
        </div>

    </div> <!-- Container /div -->
</body>
</html>

